{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@deceive/shared": ["packages/shared/src/index.ts"],
      "@deceive/shared/*": ["packages/shared/src/*"],
      "@deceive/sim-core": ["packages/sim-core/src/index.ts"],
      "@deceive/sim-core/*": ["packages/sim-core/src/*"]
    }
  }
}
