{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @deceive/client build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "packages/client/dist",
  "framework": null,
  "rewrites": [
    { "source": "/preview", "destination": "/preview.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
